Hunter/User_Upload/QrCode.xaml

<Page
    x:Class="Hunter.User_Upload.QrCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.User_Upload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Storyboard x:Name="LineStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="recScanning">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-269.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource LineStoryboard}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot" >
            <Grid x:Name="ContentPanel" >

                <!--视频流预览-->
                <CaptureElement x:Name="VideoCapture1"/>

                <!--Tips-->
                <TextBlock x:Name="tbkTip" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="36" Text="提示：请将二维码图案放置在取景框内"/>

                <Grid Width="306" Height="306">
                    <Rectangle Width="3" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="3" Height="50"  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="3" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="3" Height="50"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="50" Height="3"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="50" Height="3"  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="50" Height="3"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="50" Height="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="recScanning"  Margin="12,0,12,16" Height="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                        <Rectangle.RenderTransform>
                            <CompositeTransform/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Projection>
                            <PlaneProjection/>
                        </Rectangle.Projection>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#331CF106" Offset="0.15"/>
                                <GradientStop Color="#331CF106" Offset="0.85"/>
                                <GradientStop Color="#FF1CF106" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                </Grid>
            </Grid>
            <!--扫描结果-->
            <TextBlock x:Name="tbkResult" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,50,0,0" FontSize="32" FontWeight="Bold" Text="扫描结果：">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
