Hunter/User_Upload/User_Upload.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.User_Upload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Hunter.User_Upload.User_Upload"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="发布任务" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF554022" Offset="0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                    <GradientStop Color="#FF554022" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="2" Text="主题:" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,110,5"  Foreground="Goldenrod"/>
        <ComboBox x:Name="themeComboBox"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" DropDownClosed="themeComboBox_DropDownClosed" >
            <ComboBoxItem Content="悬疑" Height="40" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBoxItem Content="推理" Height="40" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBoxItem Content="日常" Height="40" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBoxItem Content="其他" Height="40" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBox.BorderBrush>

                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF554022" Offset="0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                    <GradientStop Color="#FF554022" Offset="1"/>
                </LinearGradientBrush>

            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBlock Grid.Row="2"  Grid.Column="1" Text="场景:" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,0,0,5" Foreground="Goldenrod" />
        <ComboBox x:Name="backgroundComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="51,0,0,0" Width="110" DropDownClosed="backgroundComboBox_DropDownClosed">
            <ComboBoxItem Content="校园" Height="35" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBoxItem Content="密室" Height="35" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBoxItem Content="街道" Height="35" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBoxItem Content="其他" Height="35" Width="110" FontSize="18" Foreground="Goldenrod"/>
            <ComboBox.BorderBrush>

                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF554022" Offset="0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                    <GradientStop Color="#FF554022" Offset="1"/>
                </LinearGradientBrush>

            </ComboBox.BorderBrush>
        </ComboBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle  StrokeThickness="3" Height="auto" Width="auto">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="标题:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <TextBox x:Name="TitleTextbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TitleTextbox_TextChanged">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="23*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="内容:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Goldenrod" Margin="0,11,0,10"/>
            <ComboBox x:Name="clueComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,6,0,6" Width="130" Height="33" FontSize="15" DropDownClosed="clueComboBox_DropDownClosed">
                <ComboBoxItem x:Name="clue1" Content="线索一" Width="130" Height="33" FontSize="18" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem x:Name="clue2" Content="线索二" Width="130" Height="33" FontSize="18" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem x:Name="clue3" Content="线索三" Width="130" Height="33" FontSize="18" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>

                </ComboBox.BorderBrush>
            </ComboBox>
            <TextBox x:Name="contentTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" TextChanged="contentTextBox_TextChangedAsync" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="图片:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <Image x:Name="picture1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
            <Image x:Name="picture2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" Width="100" Height="100"/>
            <Image x:Name="picture3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,0,0,0" Width="100" Height="100"/>
            <Button x:Name="add" 
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"    
                Margin="0,0,0,0"
                Height="100" 
                Width="100" 
                FontSize="48"
                Background="#33FBD65A">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="从相册中选择" Click="Choose_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="add1" 
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"    
                Margin="110,0,0,0"
                Height="100" 
                Width="100" 
                FontSize="48"
                Background="#33FBD65A"
                Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="从相册中选择" Click="Choose_Click1"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="add2" 
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"    
                Margin="220,0,0,0"
                Height="100" 
                Width="100" 
                FontSize="48"
                Background="#33FBD65A"
                Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="从相册中选择" Click="Choose_Click2"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="提示:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod" />
            <TextBox x:Name="reminderTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" TextChanged="reminderTextBox_TextChangedAsync" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="答案:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <TextBox x:Name="keyTextBox"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"  TextChanged="keyTextBox_TextChangedAsync">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Name="scan" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkGoldenrod" Background="Transparent" Click="scan_ClickAsync" Style="{StaticResource mostbutton}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xE114;" FontSize="36" TextAlignment="Center" >
                </TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="upload" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    Width="360"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Foreground="DarkGoldenrod"
                Grid.Column="1"
                Grid.Row="5" 
                Margin="0,0,0,30" 
                Click="upload_Click" 
                FontSize="16" Style="{StaticResource mostbutton}">
                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10" Margin="-10" Fill="Transparent" Height="40" Width="170"  StrokeThickness="5">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock FontSize="16" Text="发布任务" HorizontalAlignment="Center"  FontWeight="Bold" Margin="43,0,43,-10" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>

