Hunter/User_Upload/User_Upload.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.User_Upload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Hunter.User_Upload.User_Upload"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="发布任务" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Goldenrod" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="主题:" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,130,5"  Foreground="Goldenrod"/>
        <ComboBox x:Name="comboBox"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"  Width="130"  >
            <ComboBoxItem Content="悬疑" Height="40" Width="130"/>
            <ComboBoxItem Content="推理" Height="40" Width="130"/>
            <ComboBoxItem Content="日常" Height="40" Width="130"/>
            <ComboBoxItem Content="其他" Height="40" Width="130"/>
        </ComboBox>
        <TextBlock Grid.Row="2"  Grid.Column="1" Text="场景:" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,0,0,5" Foreground="Goldenrod" />
        <ComboBox x:Name="comboBox1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="51,0,0,0" Width="130">
            <ComboBoxItem Content="校园" Height="40" Width="130"/>
            <ComboBoxItem Content="密室" Height="40" Width="130"/>
            <ComboBoxItem Content="街道" Height="40" Width="130"/>
            <ComboBoxItem Content="其他" Height="40" Width="130"/>
        </ComboBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle  StrokeThickness="3" Height="auto" Width="auto">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="标题:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="内容:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="图片:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <Image x:Name="picture1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
            <Image x:Name="picture2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" Width="100" Height="100"/>
            <Image x:Name="picture3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,0,0,0" Width="100" Height="100"/>
            <Button x:Name="add" 
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"    
                Margin="0,0,0,0"
                Height="100" 
                Width="100" 
                FontSize="48"
                Background="#33FBD65A">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="从相册中选择" Click="Choose_Click"/>
                        <MenuFlyoutItem Text="拍照" Click="Photo_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="add1" 
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"    
                Margin="110,0,0,0"
                Height="100" 
                Width="100" 
                FontSize="48"
                Background="#33FBD65A"
                Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="从相册中选择" Click="Choose_Click1"/>
                        <MenuFlyoutItem Text="拍照" Click="Photo_Click1"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="add2" 
                Content="+"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"    
                Margin="220,0,0,0"
                Height="100" 
                Width="100" 
                FontSize="48"
                Background="#33FBD65A"
                Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="从相册中选择" Click="Choose_Click2"/>
                        <MenuFlyoutItem Text="拍照" Click="Photo_Click2"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="提示:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="答案:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Goldenrod"/>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" />
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="upload" 
                Content="发布任务" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Foreground="LightGoldenrodYellow"
                Grid.Column="1"
                Grid.Row="5" 
                Margin="20,10,20,10" 
                Click="upload_Click" 
                FontSize="16"/>
        </Grid>
    </Grid>
</Page>

