Hunter/Missions/Task_Message.xaml

<Page
    x:Class="Hunter.Missions.Task_Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Missions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data="using:Hunter.Room"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <data:Proxy />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0" Width="auto" Height="auto">
            <TextBlock Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="云霄飞车杀人事件">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Rectangle  StrokeThickness="3" Height="auto" Width="auto" Grid.ColumnSpan="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0 20 0 20">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="..\Assets/textbg.jpg" Opacity="1"/>
                </Grid.Background>
                <ScrollViewer Padding="20 15 20 25">
                    <TextBlock Name="content"   FontSize="18" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="211111111111111111111111的的的顶顶顶顶顶顶顶顶顶顶顶顶顶顶多多多多多多多11111111111111"  Foreground="DarkRed" FontWeight="Bold"/>
                </ScrollViewer>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Text="提示：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>
            <ScrollViewer Grid.Column="2">
                <TextBlock Name="tips"  FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="Goldenrod"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="img1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource mostbutton}">
                <Button.Flyout>
                    <Flyout>
                        <Image Name="Image1"  MaxWidth="400" Stretch="Uniform"/>
                    </Flyout>
                </Button.Flyout>
                <Button.Background>
                    <ImageBrush x:Name="img1_bg" Stretch="Uniform"/>
                </Button.Background>
             </Button>
            <Button Name="img2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource mostbutton}">
                <Button.Flyout>
                    <Flyout>
                        <Image Name="Image2"  MaxWidth="400" Stretch="Uniform"/>
                    </Flyout>
                </Button.Flyout>
                <Button.Background>
                    <ImageBrush x:Name="img2_bg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="img3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource mostbutton}">
                <Button.Flyout>
                    <Flyout>
                        <Image Name="Image3"  MaxWidth="400" Stretch="Uniform"/>
                    </Flyout>
                </Button.Flyout>
                <Button.Background>
                    <ImageBrush x:Name="img3_bg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" >
                    <Run  FontFamily="Segoe MDL2 Assets" Text="&#xE10C;" FontSize="36"/>
                </TextBlock>
             </Button>
        </Grid>


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Text="请输入答案：" FontSize="20"  FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.RowSpan="2" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="answer" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="200" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
                <Button Name="scan" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DarkGoldenrod" Background="Transparent" Click="Button_Click" Style="{StaticResource mostbutton}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xE114;" FontSize="36" TextAlignment="Center" >
                    </TextBlock>
                </Button>
                <Button Name="submit" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}" Click="Button_Click_1Async">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE11C;" FontSize="36" TextAlignment="Center" >
                    </TextBlock>
                </Button>
        </Grid>
        

        

    </Grid>
</Page>
