Hunter/Missions/Task_Message.xaml

<Page
    x:Class="Hunter.Missions.Task_Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Missions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0" Width="auto" Height="auto">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Goldenrod" Text="云霄飞车杀人事件"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Goldenrod" StrokeThickness="3" Height="auto" Width="auto" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Grid.Row="2" FontSize="16" Margin="5,3,0,141.667"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Run Text="这里" Foreground="Goldenrod"/>
            <LineBreak/>
            <Run Text="有些" Foreground="Goldenrod"/>
            <LineBreak/>
            <Run Text="线索" Foreground="Goldenrod"/>
            <LineBreak Foreground="Goldenrod"/>
            <Run/>
            <LineBreak Foreground="Goldenrod"/>
            <Run/>
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
             <Image Grid.Row="3" Grid.Column="0"></Image>
             <Image Grid.Row="3" Grid.Column="1"></Image>
             <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DarkGoldenrod" Background="Transparent">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" >
                    <Run  FontFamily="Segoe MDL2 Assets" Text="&#xE10C;" FontSize="36"/>
                </TextBlock>
             </Button>
        </Grid>


        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="答题区：" FontSize="20" Foreground="Goldenrod" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Height="auto" Grid.RowSpan="2"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DarkGoldenrod" Background="Transparent" Click="Button_Click">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xE114;" FontSize="36" TextAlignment="Center" >
                    </TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DarkGoldenrod" Background="Transparent">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE11C;" FontSize="36" TextAlignment="Center" >
                    </TextBlock>
                </Button>
        </Grid>
        

        

    </Grid>
</Page>
