Hunter/Task/TastMessage.xaml

<Page
    x:Class="Hunter.Task.TastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged_1" Height="261" Width="262">
            <Run Text="TextBlock"/>
            <LineBreak/>
            <Run Text="这"/>
            <LineBreak/>
            <Run Text="里"/>
            <LineBreak/>
            <Run Text="是"/>
            <LineBreak/>
            <Run Text="线索"/>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,435,0,0" VerticalAlignment="Top" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="158" Margin="0,482,0,0" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="158" Width="292" RenderTransformOrigin="0.13,0.529" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="确认" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.393" Height="158" Width="66" Grid.ColumnSpan="2" Click="button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,271,0,0" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-2,0,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Page>
