Hunter/Task/TastMessage.xaml

<Page
    x:Class="Hunter.Task.TastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" MaxWidth="500" Margin="50,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged_1" Height="261" Width="262">
            <Run Text="TextBlock"/>
            <LineBreak/>
            <Run Text="这"/>
            <LineBreak/>
            <Run Text="里"/>
            <LineBreak/>
            <Run Text="是"/>
            <LineBreak/>
            <Run Text="线索"/>
        </TextBlock>
        <Grid HorizontalAlignment="Stretch" MaxWidth="500" Height="42" Margin="10,435,0,0" VerticalAlignment="Top" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="1600" Height="150" Margin="0,600,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Height="150" Width="292" RenderTransformOrigin="0.13,0.529" Grid.Column="0"/>
            <Button x:Name="button" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.393" Height="150" Width="66" Grid.Column="1" Click="button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" MaxWidth="500" Height="100" Margin="0,271,0,0" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-2,0,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Page>
