Hunter/userMassage.xaml

<Page
    x:Class="Hunter.userMassage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="145"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>




        <Grid Grid.Row="1" Grid.Column="0">
            <Image Grid.Column="0" Source="/Assets/a.jpg" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button FontSize="10" FontFamily="行楷" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25">更换头像</Button>
        </Grid>

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="dickNameTitle" FontSize="20" FontFamily="楷体" Margin="10,5,5,0">昵称：</TextBlock>
            <TextBlock x:Name="dickName" FontSize="20" FontFamily="楷体" RelativePanel.RightOf="dickNameTitle" Margin="5,5,0,0">幸福的相遇了</TextBlock>
            <Image Source="/Assets/change.png"  RelativePanel.RightOf="dickName"  Height="20" Width="20" Margin="5,5,0,0"></Image>
            <TextBlock x:Name="IDTitle" FontSize="20" FontFamily="楷体" RelativePanel.Below="dickNameTitle"  Margin="10,10,5,0">账号：</TextBlock>
            <TextBlock x:Name="ID" FontSize="20" FontFamily="楷体"  RelativePanel.RightOf="dickNameTitle"  RelativePanel.Below="dickName" Margin="5,10,0,0">668990003</TextBlock>
            <TextBlock x:Name="rateTitle" FontSize="20" FontFamily="楷体" RelativePanel.Below="IDTitle"  Margin="10,10,5,0">等级：</TextBlock>
            <TextBlock x:Name="rate" FontSize="20" FontFamily="楷体"  RelativePanel.RightOf="IDTitle"  RelativePanel.Below="ID" Margin="5,10,0,0">23</TextBlock>
            <TextBlock x:Name="scoreTitle" FontSize="20" FontFamily="楷体" RelativePanel.Below="rateTitle"  Margin="10,10,5,0">积分：</TextBlock>
            <ProgressBar x:Name="scoreBar" RelativePanel.RightOf="scoreTitle" RelativePanel.Below="rate"  Margin="5,13,5,0" Height="20" Width="130" IsTextScaleFactorEnabled="True" Value="92"></ProgressBar>
            <TextBlock x:Name="score"  RelativePanel.Below="rate" RelativePanel.AlignRightWith="scoreBar" Margin="-110,10,0,0">82888/99999</TextBlock>
        </RelativePanel>

        <RelativePanel Grid.Row="2" Grid.Column="0" >
            <TextBlock Margin="20,30,0,0" Height="30" FontSize="20">解谜统计:</TextBlock>
        </RelativePanel>

        <TextBox HorizontalAlignment="Left" Margin="81,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170"/>

        <RelativePanel Grid.Row="2" Grid.Column="1" >
            <ComboBox Margin="20,30,0,0" Height="30" FontSize="20"></ComboBox>
        </RelativePanel>

    </Grid>
</Page>
