Hunter/Room/RoomPage.xaml

<Page
    x:Class="Hunter.Room.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Room"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hunter.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="120"/>
                <ColumnDefinition Width="2*" MinWidth="140"/>
                <ColumnDefinition Width="2*" MinWidth="120"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0">
                <Button Name="headicon" Grid.Column="0" Margin="20 15 0 0" Padding="-20" Height="50" Width="50" Background="Transparent"  Style="{StaticResource mostbutton}" Click="headicon_Click">
                    <Rectangle RadiusX="50" RadiusY="50" Fill="LightGray" Height="50" Width="50" Stroke="DarkGoldenrod" StrokeThickness="3"/>
                </Button>
                <TextBlock Grid.Column="0" Height="26" Width="80" Text="User" Foreground="LightGoldenrodYellow" FontSize="18" Padding="10 0 0 0" RelativePanel.RightOf="headicon" Margin="0 15 0 0"/>
            </RelativePanel>
            <TextBlock  Grid.Column="1" Name="Health"  Foreground="LightGoldenrodYellow" Text="Health" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50"/>
            <ProgressBar  Grid.Column="1" Name="Healthbar" Margin="50 20 15 0" Height="30" MinWidth="60"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="DarkGoldenrod"/>
            <TextBlock  Grid.Column="2" Name="Exp"  Foreground="LightGoldenrodYellow" Text="Exp" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>
            <ProgressBar  Grid.Column="2" Name="ExpBar" Margin="30 20 15 0" Height="30" MinWidth="60"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="DarkGoldenrod"/>
            <Button Grid.Column="3" Name="setbutton"  Margin="0 20 20 0" Padding="-10" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30" Style="{StaticResource mostbutton}" Background="Transparent" Foreground="DarkGoldenrod" >
                <Grid>
                    <Rectangle RadiusX="50" RadiusY="50" Fill="Transparent" Height="30" Width="30" Stroke="DarkGoldenrod" StrokeThickness="3"/>
                    <TextBlock FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Margin="10" FontWeight="Bold" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="StoryMode" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGoldenrod"  Background="Transparent" Style="{StaticResource mostbutton}"/>
            <Button Name="UserMode" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGoldenrod"   Background="Transparent" Style="{StaticResource mostbutton}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGoldenrod"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGoldenrod"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGoldenrod"/>
        </Grid>
        <Grid Grid.Row="3" Margin="20">
            <ListView ItemsSource="{x:Bind MyList}"  HorizontalAlignment="Stretch" Background="Transparent" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:MissionList">
                        <local:RoomControl Width="1920"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}"/>
            <Button  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}"/>
            <Button  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}"/>
            <Button  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}"/>
        </Grid>
    </Grid>
</Page>
