Hunter/Room/RoomPage.xaml

<Page
    x:Class="Hunter.Room.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Room"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hunter.Room"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" MinWidth="120"/>
                <ColumnDefinition Width="2*" MinWidth="140"/>
                <ColumnDefinition Width="2*" MinWidth="120"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0">
                <Button Name="headicon" Grid.Column="0" Margin="20 15 0 0" Padding="-20" Height="50" Width="50" Background="Transparent"  Style="{StaticResource mostbutton}" Click="headicon_Click">
                    <Rectangle RadiusX="50" RadiusY="50" Fill="LightGray" Height="50" Width="50" Stroke="DarkGoldenrod" StrokeThickness="3"/>
                </Button>
                <TextBlock Name="username" Grid.Column="0" Height="26" Width="auto" TextWrapping="WrapWholeWords" Foreground="LightGoldenrodYellow" FontSize="18" Padding="10 0 0 0" RelativePanel.RightOf="headicon" Margin="0 15 0 0"/>
            </RelativePanel>
            <TextBlock  Grid.Column="1" Name="Health"  Foreground="LightGoldenrodYellow" Text="Point" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50"/>
            <ProgressBar  Grid.Column="1" Name="Pointbar" Margin="50 20 15 0" Height="30" MinWidth="60"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="3" Maximum="10000" Minimum="0">
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
            <TextBlock  Grid.Column="2" Name="Exp"  Foreground="LightGoldenrodYellow" Text="Exp" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"/>
            <ProgressBar  Grid.Column="2" Name="ExpBar" Margin="30 20 15 0" Height="30" MinWidth="60"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="3" Maximum="1000" Minimum="0">
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
            <Button Grid.Column="3" Name="setbutton"  Margin="0 20 20 0" Padding="-10" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30" Style="{StaticResource mostbutton}" Background="Transparent" Foreground="DarkGoldenrod" Click="refreshbutton_ClickAsync" >
                <Grid>
                    <Rectangle RadiusX="50" RadiusY="50" Fill="Transparent" Height="30" Width="30"  StrokeThickness="3">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock FontSize="14" FontFamily="Segoe MDL2 Assets" Text="&#xE895;" Margin="10" FontWeight="Bold" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="StoryMode" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="故事模式" FontSize="36" Foreground="DarkGoldenrod" Background="Transparent" Style="{StaticResource mostbutton}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="UserMode" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="自由模式"  FontSize="36" Foreground="DarkGoldenrod"  Background="Transparent" Style="{StaticResource mostbutton}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="selectByThemeComboBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" DropDownClosed="selectByThemeComboBox_DropDownClosedAsync">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBoxItem Name="theme0" Content="按主题选择" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="theme1" Content="悬疑" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="theme2" Content="推理" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="theme3" Content="日常" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="theme4" Content="其他" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="selectByBackgroundComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" DropDownClosed="selectByBackgroundComboBox_DropDownClosedAsync">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBoxItem Name="background0" Content="按场景选择" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="background1" Content="校园" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="background2" Content="密室" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="background3" Content="街道" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="background4" Content="其他" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="selectByDifficultyComboBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" DropDownClosed="selectByDifficultyComboBox_DropDownClosedAsync">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBoxItem Name="level0" Content="按题目难度选择" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="level1" Content="一星难度" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="level2" Content="二星难度" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
                <ComboBoxItem Name="level3" Content="三星难度" FontSize="16" Foreground="Goldenrod"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="20">
            <ListView ItemsSource="{x:Bind MissionList}"  HorizontalAlignment="Stretch" Background="Transparent" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:RootObject">
                        <local:RoomControl Width="1920"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF554022" Offset="0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                    <GradientStop Color="#FF554022" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" Style="{StaticResource mostbutton}"  Click="NewTask_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" >
                    <Run  FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="36"/>
                    <LineBreak />
                    <Run Text="发布任务" FontSize="12" />
                </TextBlock>
            </Button>
            <Button  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource mostbutton}"  Click="MyItems_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    <Run  FontFamily="Segoe MDL2 Assets" Text="&#xE8D4;" FontSize="36"/>
                     <LineBreak />
                    <Run Text="我的道具" FontSize="12" />
                </TextBlock>
            </Button>
            <Button  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="Transparent" Style="{StaticResource mostbutton}"  Click="Shop_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    <Run  FontFamily="Segoe MDL2 Assets" Text="&#xE719;" FontSize="36"/>
                    <LineBreak />
                    <Run  Text="积分商城" FontSize="12" />
                </TextBlock>
            </Button>
            <Button  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" Style="{StaticResource mostbutton}"  Click="Set_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.1"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE115;"  FontSize="36" />
                         <LineBreak />
                        <Run  Text="系统设置" FontSize="12" />
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
