Hunter/Log/Login.xaml

<Page
    x:Class="Hunter.Log.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/textbg.jpg"/>
        </Grid.Background>
        <ProgressRing Name="ring" Height="85" Width="85" Padding="15" Background="#88000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="picture" Grid.ColumnSpan="2">
                <Image MaxWidth="400" Source="..\Assets/Hunter.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
               

            </Grid>
            <RelativePanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Name="username"
                       Width="160"
                       Height="40"
                       FontSize="18"
                       Margin="0 0 40 0"
                       RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="#FFAB0808" FontWeight="Bold"> 用户名</TextBlock>
            </RelativePanel>
            <TextBox Name="userinfo"
                         Height="40"
                         FontSize="18"
                        Margin="20 0 20 0"
                     MaxWidth="400"
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"
                       Grid.Row="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.10"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.90"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <RelativePanel Grid.Column="0"
                    Grid.Row="3">
                <TextBlock Name="password"
                           RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="160"
                       Height="40"
                       FontSize="18"
                       Margin="0 0 40 0"
                          Foreground="#FFAB0808" FontWeight="Bold"
                       > 密码</TextBlock>
            </RelativePanel>
            <PasswordBox Name="passwordinfo"
                         Height="40"
                         FontSize="18"
                         Grid.Row="4"
                         Margin="20 0 20 0"
                        MaxWidth="400"
                        
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF554022" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.10"/>
                        <GradientStop Color="Goldenrod" Offset="0.5"/>
                        <GradientStop Color="DarkGoldenrod" Offset="0.90"/>
                        <GradientStop Color="#FF554022" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <RelativePanel Grid.Column="0"
                    Grid.Row="5">
                <Button Name="register"
                        Click="register_Click"
                        FontSize="18"
                        Margin="0 -20 15 0"
                        Height="50"
                        Width="180"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent" Foreground="#FFAB0808" FontWeight="Bold" Style="{StaticResource logbutton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Margin="-10" Fill="Transparent" Height="40" Width="170" StrokeThickness="5">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF554022" Offset="0"/>
                                    <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                                    <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                                    <GradientStop Color="#FF554022" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <TextBlock FontSize="16" Text="注册" HorizontalAlignment="Center"  FontWeight="Bold" />
                    </Grid>
                </Button>
            </RelativePanel>
            <Button Name="login"
                    Click="login_ClickAsync"
                    Height="50"
                    Width="180"
                    Grid.Column="1"
                    FontSize="18"
                    Grid.Row="5" HorizontalAlignment="Left" Margin="15 -20 0 0" Background="Transparent" Foreground="#FFAB0808" FontWeight="Bold" Style="{StaticResource logbutton}" >
                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10" Margin="-10,-9" Fill="Transparent" Height="40" Width="170"  StrokeThickness="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock FontSize="16" Text="登录" HorizontalAlignment="Center"   FontWeight="Bold" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
