Hunter/Log/Login.xaml

<Page
    x:Class="Hunter.Log.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="picture" Grid.ColumnSpan="2">
                <Image Source="#"></Image>
            </Grid>
            <RelativePanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Name="username"
                       Width="160"
                       Height="40"
                       FontSize="30"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"> 用户名</TextBlock>
            </RelativePanel>
            <TextBox Name="userinfo"
                         Height="40"
                         FontSize="30"
                        Margin="20 0 20 0"
                     MaxWidth="400"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"
                       Grid.Row="2"></TextBox>
            <RelativePanel Grid.Column="0"
                    Grid.Row="3">
                <TextBlock Name="password"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="160"
                       Height="40"
                       FontSize="30"
                           
                       > 密码</TextBlock>
            </RelativePanel>
            <TextBox Name="passwordinfo"
                         Height="40"
                         FontSize="30"
                         Grid.Row="4"
                        Margin="20 0 20 0"
                     MaxWidth="400"
                      BorderBrush="DarkGoldenrod"
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"></TextBox>
            <RelativePanel Grid.Column="0"
                    Grid.Row="5">
                <Button Name="register"
                        Click="register_Click"
                    FontSize="28"
                    Height="50"
                        Width="140"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"  Style="{StaticResource mostbutton}">注册</Button>
            </RelativePanel>
            <Button Name="login"
                    Click="login_Click"
                    Height="50"
                    Width="140"
                    Grid.Column="1"
                    FontSize="28"
                    Grid.Row="5" HorizontalAlignment="Center"  Style="{StaticResource mostbutton}" >登录</Button>
        </Grid>
    </Grid>
</Page>
