Hunter/Log/Register.xaml

<Page
    x:Class="Hunter.Log.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hunter.Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="picture" Grid.ColumnSpan="2">
                <Image Source="#"></Image>
            </Grid>
            <RelativePanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Name="username"
                       Width="160"
                       Height="40"
                       FontSize="18"
                       Margin="0 0 40 0"
                       RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"> 用户名</TextBlock>
            </RelativePanel>
            <TextBox Name="userinfo"
                         Height="40"
                         FontSize="18"
                        Margin="20 0 20 0"
                     MaxWidth="400"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"
                       Grid.Row="2"></TextBox>
            <RelativePanel Grid.Column="0"
                    Grid.Row="3">
                <TextBlock Name="password"
                           RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="160"
                       Height="40"
                       FontSize="18"
                       Margin="0 0 40 0"
                       > 密码</TextBlock>
            </RelativePanel>
            <PasswordBox Name="passwordinfo"
                         Height="40"
                         FontSize="18"
                         Grid.Row="4"
                         Margin="20 0 20 0"
                        MaxWidth="400"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"></PasswordBox>
            <RelativePanel Grid.Column="0"
                    Grid.Row="5">
                <TextBlock Name="password_again"
                           RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="160"
                       Height="40"
                       FontSize="18"
                       Margin="0 0 40 0"
                       > 确认密码</TextBlock>
            </RelativePanel>
            <PasswordBox Name="password_againinfo"
                         Height="40"
                         FontSize="18"
                         Grid.Row="6"
                         Margin="20 0 20 0"
                        MaxWidth="400"
                        BorderBrush="DarkGoldenrod"
                        BorderThickness="5"
                        HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"></PasswordBox>
            <Button Name="login"
                    Click="login_Click"
                    Height="50"
                    Width="160"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    FontSize="18"
                    Grid.Row="7"  Style="{StaticResource mostbutton}">注册</Button>
        </Grid>
    </Grid>
</Page>
