Hunter/Settings/Settings.xaml

<Page
    x:Class="Hunter.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="系统设置" FontSize="20" HorizontalAlignment="Center"  Foreground="Goldenrod" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="Goldenrod" StrokeThickness="3" Height="auto" Width="auto"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Name="music3" 
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE189;"
                       FontSize="36"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,50,0"
                       Foreground="Goldenrod"
                   >

            </TextBlock>
            <ToggleSwitch Name="bgmswitch" Height="50" Width="50" Grid.Column="1"
                HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="30,0,0,0"
                          Foreground="LightGoldenrodYellow"
                          IsOn="True"
                          Toggled="ToggleSwitch_Toggled"
               />




        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="loud3" 
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE15D;"
                       FontSize="36"
                       Margin="0,0,50,0"
                       Foreground="Goldenrod"
                   >

            </TextBlock>
            <Slider x:Name="volumeSlider" 
                    Background="LightGoldenrodYellow"
                    Grid.Column="1"
                    Value="100"
               HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                Margin="30,0,0,0"
                Maximum="100"
                Minimum="0"
                Width="100"
                    Foreground="LightGoldenrodYellow"
                ValueChanged="volumeSlider_ValueChanged"
                />


        </Grid>
        <Button Grid.Row="4"
               HorizontalAlignment="Center"
               
                Height="50"
                Width="180"
                FontSize="20"
                 Foreground="Goldenrod" Background="Transparent" Style="{StaticResource mostbutton}">
            <Button.Content>
                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10" Margin="-10" Fill="Transparent" Height="40" Width="170"  StrokeThickness="5">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF554022" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                                <GradientStop Color="#FF554022" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock FontSize="16" Text="更换背景" HorizontalAlignment="Center"  FontWeight="Bold" />
                </Grid>
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">

                    <MenuFlyoutItem Text="背景 1" />
                    <MenuFlyoutItem Text="背景 2" />
                    <MenuFlyoutItem Text="背景 3" />
                    <MenuFlyoutItem Text="背景 4" />

                </MenuFlyout>
               

            </Button.Flyout>

        </Button>
        <Button Name="ReturnButton" Height="50" Width="180" FontSize="20" Grid.Row="5" Background="Transparent" Foreground="DarkGoldenrod" HorizontalAlignment="Center" Style="{StaticResource mostbutton}" Click="ReturnButton_Click">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Margin="-10" Fill="Transparent" Height="40" Width="170"  StrokeThickness="5">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF554022" Offset="0"/>
                            <GradientStop Color="DarkGoldenrod" Offset="0.15"/>
                            <GradientStop Color="Goldenrod" Offset="0.5"/>
                            <GradientStop Color="DarkGoldenrod" Offset="0.85"/>
                            <GradientStop Color="#FF554022" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock FontSize="16" Text="退出登录" HorizontalAlignment="Center"  FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</Page>
