Hunter/Settings/Settings.xaml

<Page
    x:Class="Hunter.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <TextBlock Text="设置" FontSize="36" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Name="music3" 
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE189;"
                       FontSize="36"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                   >

            </TextBlock>
            <ToggleSwitch Height="50" Width="50" Grid.Column="1"
                HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="30,0,0,0"
               />




        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="loud3" 
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE15D;"
                       FontSize="36"
                       Margin="0,0,30,0"
                   >

            </TextBlock>
            <Slider x:Name="volumeSlider" 
                    Header="Volume"
                    Grid.Column="1"
               HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                Margin="30,0,0,0"
                Maximum="100"
                Minimum="0"
                Width="100"
             
                />


        </Grid>
        <Button Name="BackgroundButton" Content="Background" Grid.Row="3" HorizontalAlignment="Center">

        </Button>
        <Button Name="ReturnButton" Content="Exit" Grid.Row="4" HorizontalAlignment="Center">

        </Button>

    </Grid>
</Page>
