Hunter/Settings/Settings.xaml

<Page
    x:Class="Hunter.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <TextBlock Text="设   置" FontSize="20" HorizontalAlignment="Center"  Foreground="Goldenrod" />
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="LightGoldenrodYellow" StrokeThickness="3" Height="auto" Width="auto"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Name="music3" 
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE189;"
                       FontSize="36"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       Foreground="Goldenrod"
                   >

            </TextBlock>
            <ToggleSwitch Height="50" Width="50" Grid.Column="1"
                HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="30,0,0,0"
                          Foreground="Goldenrod"
               />




        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="loud3" 
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE15D;"
                       FontSize="36"
                       Margin="0,0,30,0"
                       Foreground="Goldenrod"
                   >

            </TextBlock>
            <Slider x:Name="volumeSlider" 
                    Header="Volume"
                    Grid.Column="1"
               HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                Margin="30,0,0,0"
                Maximum="100"
                Minimum="0"
                Width="100"
                    Foreground="Goldenrod"
             
                />


        </Grid>
        <Button Grid.Row="4"
               HorizontalAlignment="Center"
                Content="Background"
                FontSize="20"
                 Foreground="Goldenrod">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">

                    <MenuFlyoutItem Text="背景 1" />
                    <MenuFlyoutItem Text="背景 2" />
                    <MenuFlyoutItem Text="背景 3" />
                    <MenuFlyoutItem Text="背景 4" />

                </MenuFlyout>
               

            </Button.Flyout>

        </Button>
        <Button Name="ReturnButton" Content="Exit" Grid.Row="5" HorizontalAlignment="Center" Foreground="Goldenrod">

        </Button>

    </Grid>
</Page>
